Views/FilterControl.xaml

<UserControl x:Class="FilterListApp.Views.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:FilterListApp.Views"
             xmlns:viewModels="clr-namespace:FilterListApp.ViewModels">
    <UserControl.DataContext>
        <viewModels:FilterViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="10">
        <!-- TextBox for filter input -->
        <TextBox x:Name="FilterTextBox"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,0,0,2"
                 Width="200"
                 ToolTip="Enter name, age, address, occupation to filter..." />

        <!-- Validation Message -->
        <TextBlock Foreground="Red" FontSize="10" Margin="0,0,0,10">
            <TextBlock.Text>
                <Binding ElementName="FilterTextBox"
                         Path="(Validation.Errors)[0].ErrorContent" />
            </TextBlock.Text>
        </TextBlock>

        <!-- ListBox to display filtered items -->
        <ListBox ItemsSource="{Binding FilteredPeople}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                            <TextBlock>
                                <Run Text="Age: " />
                                <Run Text="{Binding Age}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Occupation: " />
                                <Run Text="{Binding Occupation}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Address: " />
                                <Run Text="{Binding Address}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
